<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_busqueda_voz"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"
        android:title="@string/searchview_item_busqueda_voz"
        app:showAsAction="always" />
</menu>